.thim-sc-button {
	.btn-primary {
		background-color: $thim_body_primary_color;

		&:hover {
			background-color: darken($thim_body_primary_color, 20%);
			border-color: darken($thim_body_primary_color, 20%);
		}
	}

	.btn-secondary {
		color: $thim_font_title_color;

		&:hover {
			background-color: $thim_body_primary_color;
			border-color: $thim_body_primary_color;
		}
	}

	.btn-basic {
		color: $thim_body_primary_color;
		border-color: $thim_body_primary_color;

		&:hover {
			background-color: $thim_body_primary_color;
		}
	}

	.btn-style_kit {
		background-color: $thim_thim_global_mix_color_color1;
		background-image: -webkit-gradient(linear, right top, left top, from($thim_thim_global_mix_color_color1), to($thim_thim_global_mix_color_color2));
		background-image: -webkit-linear-gradient(right, $thim_thim_global_mix_color_color1, $thim_thim_global_mix_color_color2);
		background-image: -moz-linear-gradient(right, $thim_thim_global_mix_color_color1, $thim_thim_global_mix_color_color2);
		background-image: -ms-linear-gradient(right, $thim_thim_global_mix_color_color1, $thim_thim_global_mix_color_color2);
		background-image: -o-linear-gradient(right, $thim_thim_global_mix_color_color1, $thim_thim_global_mix_color_color2);
		background-image: linear-gradient(right, $thim_thim_global_mix_color_color1, $thim_thim_global_mix_color_color2);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$thim_thim_global_mix_color_color1}', endColorStr='#{$thim_thim_global_mix_color_color2}', gradientType='1');

		&:hover, &:focus {
			color: $thim_font_title_color;
		}
	}
}