.thim-sc-new-video .video .new-video .play-button {
	border-color: $thim_body_primary_color;
	background-color: $thim_body_primary_color;
}

.thim-sc-new-video .video .new-video .play-button:hover a i {
	color: $thim_body_primary_color;
}

.andress-tip .right a {
	border-color: $thim_body_primary_color;
}

.andress-tip .right a:hover {
	background-color: $thim_body_primary_color;
}

.thim-new-instructors .item .avatar-item .avartar-info h5 a:hover {
	border-color: $thim_body_primary_color;
	color: $thim_body_primary_color;
}

.new-contact-form input[type=submit] {
	border-color: $thim_body_primary_color;
}

.new-contact-form input[type=submit]:hover {
	border-color: $thim_body_primary_color;
	background-color: $thim_body_primary_color;
}

.thim-sc-testimonials.layout-7 .item .images a.title {
	border-color: $thim_body_primary_color;
	background-color: $thim_body_primary_color;
}

.thim-sc-testimonials.layout-7 .item .images a.title:hover {
	border-color: $thim_body_primary_color;
	color: $thim_body_primary_color;
}

.thim-sc-testimonials.layout-7 .owl-nav .owl-next:hover:after {
	color: $thim_body_primary_color;
}

.thim-sc-testimonials.layout-7 .item .user-info .name {
	color: $thim_body_primary_color;
}

.info-contact a.button-contact {
	border-color: $thim_body_primary_color;
	background-color: $thim_body_primary_color;
}

.thim-sc-new-post.layout-2 .content a.view_more,
.thim-sc-new-post.layout-1 .content a.view_more {
	border-color: $thim_body_primary_color;
}

.thim-sc-new-post.layout-2 .content a.view_more:hover,
.thim-sc-new-post.layout-1 .content a.view_more:hover {
	border-color: $thim_body_primary_color;
	background-color: $thim_body_primary_color;
}

.thim-sc-new-post.layout-2 .content h4.title a:hover {
	color: $thim_body_primary_color;
}

footer#colophon.custom.style_new .thim-sc-social-links .socials li a:hover:after {
	background-color: $thim_body_primary_color;
}

.thim-sc-testimonials.layout-7 .item .images a.title:hover i {
	color: $thim_body_primary_color;
}

.thim-sc-course-search.new-search button:hover {
	background: $thim_body_primary_color;
}

.thim-new-iconbox:hover {
	.layout-1 {
		.title {
			p {
				color: $thim_body_primary_color;
			}
		}
	}
}

.thim-sc-new-post.layout-kit {
	.wrapper {

		.content {

			.title {
				font-family: $thim_font_body_font_family;

				a {
					font-family: $thim_font_body_font_family;
					color: $thim_font_title_color;
				}

				&:hover {
					a {
						color: $thim_body_primary_color;
					}
				}
			}
		}
	}
}