.sc-review-stars {
  display: inline;
}

.archive-courses .thim-loading-icon {
  display: none;
}

.archive-courses.loading::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255,255,255,.8);
  z-index: 99;
}

.archive-courses.loading {
  position: relative;
  overflow: hidden;
  .thim-loading-icon {
    display: block;
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: -38px;
    z-index: 100;
  }
}

.learnpress {

  .site-content {
    padding-top: 130px;
    &.no-padding {
      padding: 0;
    }
  }

  .learn-press-courses {
    margin-left: -15px;
    margin-right: -15px;
    .course-meta-data {
      @include clearfix();
      .course-meta-field {
        display: inline-block;
        float: left;
        &.course-lesson-number {
          padding-right: 0 !important;
        }
      }
    }
  }
  .learn-press-search-course-form {
    margin-bottom: 60px;
    @include clearfix();
    .search-course-input {
      height: 50px;
      border: 1px solid $border_color;
    }
    .search-course-button {
      @extend .btn-primary;
      border: 0;
    }
  }
}

.thim-course-top {
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .course-index {
    margin-left: 15px;
    flex-grow: 1;
    font-size: 16px;
  }

  .thim-course-order {
    margin-left: auto;
    margin-right: 20px;
    select {
      font-size: 16px;
      height: 32px;
      border: 1px solid $border-color;
      padding: 5px 10px;
      outline: 0 !important;
      option {
        font-size: 14px;
      }
    }
  }

  .lpr_course-switch {
    a {
      width: 32px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      font-size: 16px;
      background: #e7e7e7;
      color: #888;
      margin-right: 4px;
      display: inline-block;
      i {
        line-height: 32px;
      }
      &.switcher-active, &:hover {
        color: #fff;
      }
    }
  }
  .courses-searching {
    float: right;
    form {
      position: relative;
      display: inline-block;
      float: left;
    }
    input {
      width: 305px;
      line-height: 31px;
      border: none;
      border-bottom: 1px solid $border-color;
      display: inline-block;
      padding: 0;
      font-size: 16px;
      font-style: italic;
      border-radius: 0;
      background: none !important;
      &:focus, &:active {
        box-shadow: none;
      }
    }

    button {
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      font-size: 20px;
      line-height: 32px;
      border: none;
      background: none;
      box-shadow: none;
      color: #888;
      cursor: pointer;
      border-radius: 0;
      &:focus, &:active {
        box-shadow: none;
        background: none;
        border: none;
      }
    }
  }
}

.archive-courses {
  &.course-list {
    article {
      width: 100%;
      float: left;
      max-width: 100%;
      flex: 100%;
    }
    .content {
      width: 100%;
      float: left;
      @include flexbox();
      &:hover {
        @include box-shadow(12.9px 15.3px 18px 0 rgba(0, 0, 0, 0.08));
        @include transition(.3s ease-in-out);
        .sub-content {
          @include box-shadow(none);
        }
      }

      .thumbnail {
        float: left;
        min-width: 365px;
        .review {
          display: none;
        }
      }
      .sub-content {
        padding: 22px 30px;
        .title {
          padding: 0;
          margin-bottom: 10px;
          a {
            line-height: 40px;
            font-size: 32px;
            font-weight: 500;
            text-transform: none;
            letter-spacing: 0.6px;
          }
        }
        .date-comment {
          padding: 0;
        }
      }
      .content-list {
        display: block;
        margin-top: 18px;
        letter-spacing: 0.3px;
        .course-description {
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 42px;
        }
        .courses_list_info {
          margin: 0;
          list-style: none;
          @include flexbox();
          width: 100%;
          li {
            float: left;
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid $border-color;
            font-size: 14px;
            display: block;
            margin-bottom: 20px;
            max-width: 33.33%;
            line-height: 1.57;
            &:first-child {
              border: none;
              margin: 0;
              padding: 0;
            }
            label {
              font-size: 14px;
              color: #878787;
              display: block;
              margin: 0;
            }
            .avatar {
              display: block;
              float: left;
              margin-right: 10px;
              img {
                @include rounded(100%);
                margin-top: 5px;
              }
            }
            .info {
              display: grid;
              a {
                color: #202121;
                font-weight: 500;
                font-size: 16px;
                text-transform: capitalize;
                line-height: 1.38;
              }
            }
          }
          .author {
            .avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 12px;
              float: left;
            }
            .info {
              float: left;
              a {
                color: #202121;
                font-weight: 500;
                font-size: 16px;
                text-transform: capitalize;
              }
            }
          }
          .review {
            .sc-review-stars {
              .review-stars-rated {
                width: 55px;
                height: 24px;
                margin-top: 0;
                float: left;
                margin-right: 7px;
                .filled {
                  right: 0;
                }
                .empty, .filled {
                  font-size: 11px;
                  color: #ec5f4c;
                  &:before {
                    line-height: 24px;
                  }
                }
              }
            }
            .vote {
              line-height: 24px;
              float: left;
              display: inline-block;
            }
          }
          .students {
            color: #202121;
            font-weight: 400;
            font-size: 16px;
            text-transform: capitalize;
            line-height: 1.38;
          }
        }
      }
    }
  }
}

.course {
  .content {
    .thumbnail {
      overflow: hidden;
      position: relative;
      .img_thumbnail:before {
        content: '';
        width: 100%;
        height: 100%;
        z-index: 1;
        display: block;
        position: absolute;
        overflow: hidden;
        @include background-gradient(rgba(255, 255, 255, 0), rgba(32, 33, 33, .7));
        img {
          transform: scale(1);
        }
      }
      .img_thumbnail {
        img {
          @include transition(.5s ease-in-out);
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
      .price {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.1;
        letter-spacing: 0.4px;
        padding: 11px 28px;
        @include flexbox();
        background: #fff;
        text-transform: uppercase;
        z-index: 9;

        .course-origin-price {
          font-size: 14px;
          font-weight: 300;
          font-style: italic;
          line-height: 1.57;
          letter-spacing: 0.3px;
          margin-left: 10px;
          text-decoration: line-through;
          padding-top: 1px;
          order: 2;
        }
        .course-price {
          font-size: 20px;
          font-weight: 500;
          line-height: 1.1;
          letter-spacing: 0.4px;
        }

        &:empty {
          display: none;
        }
      }
      .review {
        .sc-review-stars {
          z-index: 9;
          position: absolute;
          right: 15px;
          bottom: 0;
          height: 27px;
          .review-stars-rated {
            width: 55px;
            margin-left: 60px;
            height: 27px;
            margin-top: 0;
            .filled {
              right: 0;
            }
            .empty, .filled {
              font-size: 11px;
              color: #e5e5e6;
            }
          ;
          }
        }
        .vote {
          display: none;
        }
        &.review-course {
          .vote {
            position: absolute;
            font-size: 14px;
            line-height: 24px;
            color: #e5e5e6;
            z-index: 2;
            bottom: 9px;
            right: 15px;
            display: inline;
          }
          .sc-review-stars {
            right: 72px;
          }
        }
      }
    }
    .sub-content {
      height: auto;
      padding-bottom: 25px;
      .title {
        padding: 25px 28px 12px 28px;
        line-height: 18px;
        a {
          font-size: 16px;
          letter-spacing: 0.3px;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
      .date-comment {
        padding: 0 28px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.38;
        letter-spacing: 0.3px;
        color: #878787;
      }
    }
    &:hover {
      .thumbnail {
        .price {
          background: #ffffff;
          @include transition(.3s ease-in-out);
        }
      }
      .sub-content {
        @include box-shadow(12.9px 15.3px 18px 0 rgba(0, 0, 0, 0.08));
        @include transition(all .3s);
        background: #ffffff;
      }
    }
    .content-list {
      display: none;
    }
  }
}

.learn-press-pagination {
  ul {
    margin: 20px 0;
    li {
      margin: 0 2px;
      .page-numbers {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid $border-color;
        text-align: center;
        line-height: 45px;
        padding: 0;
        font-size: 16px;
        color: #878787;
        background: #fff;
        &.next {
          font-size: 0;
          &:before {
            content: "\f3d3";
            font-family: "Ionicons";
            font-size: 16px;
          }
        }
        &.prev {
          font-size: 0;
          &:before {
            content: "\f3d2";
            font-family: "Ionicons";
            font-size: 16px;
          }
        }
        &:hover, &.current {
          color: #fff;
        }
      }
    }
  }
}

/*Top Sidebar Courses*/
.overflow.top-courses-overflow {
  .thim-sc-courses-carousel .inner-carousel {
    max-width: 1546px;
  }
}

.courses-trusted.thim-background-overlay {
  .thim-sc-text-box.left {
    .title-1 {
      margin-top: 135px;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      letter-spacing: 0.3px;
      font-style: normal;
    }
    .title-2 {
      margin-top: 20px;
      font-size: 34px;
      font-weight: 100;
      line-height: 1.29;
      letter-spacing: 0.7px;
      max-width: 610px;
    }
    .btn {
      margin-top: 44px;
      margin-bottom: 24px;
      line-height: 35px;
      .text {
        font-size: 14px;
        i {
          font-size: 16px;
          margin-left: 8px;
        }
      }
    }
  }
}

.archive.learnpress {
  .breadcrumb-content.breadcrumb-plus #breadcrumbs li a {
    position: relative;
    @include opacity(1);

    &:hover {
      color: #fff;

      &:after {
        visibility: visible;
        @include opacity(1);
      }
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      visibility: hidden;
      @include opacity(0);
      @include transition(all .3s);
    }
  }
}

#top-sidebar-courses {
  .vc_row.vc_row-has-fill {
    .thim-sc-heading {
      .primary-heading, .secondary-heading {
        color: #fff;
      }

      .underline {
        border-bottom-color: #fff;
      }
    }
  }
}

.course {
  .content {
    .thumbnail {
      .sale {
        width: 0;
        height: 0;
        border-top: 86px solid #ffae00;
        border-right: 86px solid transparent;
        display: inline-block;
        position: absolute;
        z-index: 9;
        .text-sale {
          @include transform(rotate(-45deg));
          position: absolute;
          top: -68px;
          display: inline-block;
          left: 10px;
          color: rgba(255, 255, 255, .8);
          font-size: 16px;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
    }
  }
}

.archive-courses, .collection-summary {
  .course {
    .course-info, .learn-press-course-buttons {
      display: none;
    }
  }
}

.archive-courses .course .content .thumbnail .img_thumbnail img {
  width: 100%;
}

body.archive.category.learnpress,
body.archive.tag.learnpress,
body.post-type-archive-lp_course {
  .learn-press-pagination .page-numbers > li {
    margin: 0 5px;
  }
}

.button-when-logged {
  position: absolute;
  right: 0;
  top: 25px;
  z-index: 88;
  display: flex;
  align-items: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background: rgba(0, 0, 0, 0.5);

  article.course-purchased & {
    padding: 12px 10px;
  }
  &.has-wishlist {
    body.logged-in & {
      padding: 12px 10px;
    }
  }

  button.wishlist-button {
    margin: 0 7.5px;
    font-size: 0;
    background: none;
    width: 20px;
    height: 20px;
    border: none;
    display: block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    outline: 0;
    &:before {
      font-size: 18px;
      content: "\f004";
      font-family: FontAwesome;
    }
  }

  .course-wishlist-box {
    margin: 0 7.5px;
    span {
      cursor: pointer;
      width: 20px;
      height: 20px;
      display: block;
      text-align: center;
      line-height: 20px;
      font-size: 18px;
      color: #fff;
      @include transition(all .3s);
    }
  }

  .purchased {
    margin: 0 7.5px;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    line-height: 20px;
    font-size: 22px;
  }
}

.thim-course-block-3 {
  .featured-img {
    .img-link {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 4;
    }

    .course-meta {
      z-index: 5;
    }
  }
}


#course-reviews .course-reviews-list {
  .review-author-info,
  .review-text {
    width: calc(100% - 111px);
    width: -webkit-calc(100% - 111px);
    width: -moz-calc(100% - 111px);
    float: right;
  }
  .review-author {
    overflow: hidden;
  }
  .user-name,
  .review-stars-rated {
    display: inline-block;
    vertical-align: middle;
  }

  .user-name {
    text-transform: capitalize;
    font-weight: 400;
    margin: 0 20px 0 0;
  }
  .review-stars-rated {
    margin-top: 5px;
  }
}

.lp-archive-courses  article.lp-membership .thumbnail .price,
article.in-membership .content .thumbnail .price,
.thim-related-course .inner-course.in-membership .course-price,
body.single-lp_course.buy-through-membership.in-membership .page-title .price,
body.single-lp_course.buy-through-membership.in-membership .info-bar .price-box,
.thim-sc-courses-carousel .in-membership .price,
.thim-course-block-3 .course-item.in-membership .price {
  display: none;
  @include opacity(0);
}

body.archive header .thim-courses-megamenu {
  .course-item {
    display: none;
    &:first-child {
      display: inline-block;
    }
  }
}












//New loading for lesson
.cssload-container{
  display: block;
  width: 97px;
  top: 50%;
  margin-top: -10px;
  position: absolute;
  left: 50%;
  margin-left: -48px;
}

.cssload-loading i{
  width: 19px;
  height: 19px;
  display: inline-block;
  border-radius: 50%;
  background: #ffb606;
}
.cssload-loading i:first-child{
  opacity: 0;
  animation:cssload-loading-ani2 0.58s linear infinite;
  -o-animation:cssload-loading-ani2 0.58s linear infinite;
  -ms-animation:cssload-loading-ani2 0.58s linear infinite;
  -webkit-animation:cssload-loading-ani2 0.58s linear infinite;
  -moz-animation:cssload-loading-ani2 0.58s linear infinite;
  transform:translate(-19px);
  -o-transform:translate(-19px);
  -ms-transform:translate(-19px);
  -webkit-transform:translate(-19px);
  -moz-transform:translate(-19px);
}
.cssload-loading i:nth-child(2),
.cssload-loading i:nth-child(3){
  animation:cssload-loading-ani3 0.58s linear infinite;
  -o-animation:cssload-loading-ani3 0.58s linear infinite;
  -ms-animation:cssload-loading-ani3 0.58s linear infinite;
  -webkit-animation:cssload-loading-ani3 0.58s linear infinite;
  -moz-animation:cssload-loading-ani3 0.58s linear infinite;
}
.cssload-loading i:last-child{
  animation:cssload-loading-ani1 0.58s linear infinite;
  -o-animation:cssload-loading-ani1 0.58s linear infinite;
  -ms-animation:cssload-loading-ani1 0.58s linear infinite;
  -webkit-animation:cssload-loading-ani1 0.58s linear infinite;
  -moz-animation:cssload-loading-ani1 0.58s linear infinite;
}




@keyframes cssload-loading-ani1{
  100%{
    transform:translate(39px);
    opacity: 0;
  }
}

@-o-keyframes cssload-loading-ani1{
  100%{
    -o-transform:translate(39px);
    opacity: 0;
  }
}

@-ms-keyframes cssload-loading-ani1{
  100%{
    -ms-transform:translate(39px);
    opacity: 0;
  }
}

@-webkit-keyframes cssload-loading-ani1{
  100%{
    -webkit-transform:translate(39px);
    opacity: 0;
  }
}

@-moz-keyframes cssload-loading-ani1{
  100%{
    -moz-transform:translate(39px);
    opacity: 0;
  }
}

@keyframes cssload-loading-ani2{
  100%{
    transform:translate(19px);
    opacity: 1;
  }
}

@-o-keyframes cssload-loading-ani2{
  100%{
    -o-transform:translate(19px);
    opacity: 1;
  }
}

@-ms-keyframes cssload-loading-ani2{
  100%{
    -ms-transform:translate(19px);
    opacity: 1;
  }
}

@-webkit-keyframes cssload-loading-ani2{
  100%{
    -webkit-transform:translate(19px);
    opacity: 1;
  }
}

@-moz-keyframes cssload-loading-ani2{
  100%{
    -moz-transform:translate(19px);
    opacity: 1;
  }
}

@keyframes cssload-loading-ani3{
  100%{
    transform:translate(19px);
  }
}

@-o-keyframes cssload-loading-ani3{
  100%{
    -o-transform:translate(19px);
  }
}

@-ms-keyframes cssload-loading-ani3{
  100%{
    -ms-transform:translate(19px);
  }
}

@-webkit-keyframes cssload-loading-ani3{
  100%{
    -webkit-transform:translate(19px);
  }
}

@-moz-keyframes cssload-loading-ani3{
  100%{
    -moz-transform:translate(19px);
  }
}
