
.learnpress,
.widget_lp-widget-featured-courses,
.widget_lp-widget-recent-courses,
.widget_lp-widget-popular-courses {
	.learn-press-courses,
	.widget-body {
		.course,
		.course-entry {
			margin-bottom: 40px;
			border-bottom: 0;
			padding-bottom: 0;
			.course-inner {
				@include transition();
				.course-cover {
					position: relative;
					img {
						width: 100%;
					}
					.price {
						position: absolute;
						left: 0;
						bottom: 0;
						background: #1976d2;
						color: #FFF;
						font-size: 16px;
						letter-spacing: 0.33px;
						line-height: 40px;
						padding: 0 30px;
						font-weight: bold;
						&.free {
							background: #6CB719;
						}
					}
				}
				.course-detail {
					background: #FFF;
					border: 1px solid $border-color;
					.course-title {
						font-size: 16px;
						line-height: 24px;
						text-transform: uppercase;
						font-family: Montserrat;
						font-weight: 300;
						margin: 0;
						margin-bottom: 4px;
					}
					.course-detail-inner {
						padding: 34px 30px;
						.author a {
							color: #999;
							font-size: 14px;
							line-height: 28px;
							letter-spacing: 0.94px;
							font-weight: 300;
							text-transform: capitalize;
						}
					}
					.course-meta-data {
						border-top: 1px solid $border-color;
						font-size: 14px;
						line-height: 53px;
						letter-spacing: 0.55px;
						.course-meta-field {
							padding: 0 20px;
							&:first-child {
								margin-left: 10px;
							}
							&:last-child {
								padding-right: 0;
							}
							.icons {
								margin-right: 2px;
							}
						}
						.social-share {
							border-left: 1px solid $border-color;
							width: 54px;
							float: right;
							text-align: center;
							cursor: pointer;
							color: #999;
							&:hover {
								background: $border-color;
							}
						}
						> div:after {
							content: '';
						}
					}

				}
				&:hover {
					@include box-shadow(12px 12px 16px 0 rgba(68, 68, 68, 0.10));
				}
			}
		}
	}
	.widget-footer {
		padding: 40px 0;
		text-align: center;
	}
}

.thim-recent-courses-widget {
	.recent-courses-wrapper {
		list-style: none;

		.course-item {
			@include flexbox();
			align-items: center;

			.feature-img {
				flex-shrink: 0;
				margin-right: 19px;
				position: relative;

				.img-link {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}

			.content {
				.title {
					margin-bottom: 11px;
					margin-top: 0;
					line-height: 1.38;
					font-size: 16px;
					a {
						text-transform: capitalize;
						font-size: 16px;
						font-weight: 400;
						letter-spacing: 0.3px;
					}
				}

				.price {
					text-transform: uppercase;
					align-items: center;

					.course-price {
						margin-right: 8px;
						font-weight: 500;
						font-size: 16px;
					}

					.course-origin-price {
						order: 2;
						color: #202121;
						font-size: 14px;
						font-style: italic;
						letter-spacing: 0.3px;
						font-weight: 300;
					}
				}
			}
		}
	}
}

.thim-course-filter-wrapper {

	.thim-course-filter-container {
		padding: 10px 20px 30px;
		border: 1px solid $border-color;

		input[type=radio] {
			border-radius: 50%;
			line-height: 10px;
			font-size: 14px;
		}

      	input[type=checkbox], input[type=radio] {
			border: 1px solid #999;
			background: #fff;
			color: #555;
			clear: none;
			cursor: pointer;
			display: inline-block;
			height: 16px;
			margin: -4px 4px 0 0;
			outline: 0;
			padding: 0!important;
			text-align: center;
			vertical-align: middle;
			width: 16px;
			min-width: 16px;
			-webkit-appearance: none;
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
			box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
			-webkit-transition: .05s border-color ease-in-out;
			transition: .05s border-color ease-in-out;
			&:checked:before {
				float: left;
				display: inline-block;
				vertical-align: middle;
				width: 14px;
				font-family: FontAwesome;
				font-weight: 400;
				font-size: 14px;
				content: '\f00c';
				margin: 0;
				speak: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				height: 16px;
				line-height: 14px;
			}
		}

		input[type=radio]:checked:before {
			content: '\2022';
			text-indent: -9999px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			font-size: 24px;
			width: 6px;
			height: 6px;
			margin: 4px;
			line-height: 16px;
		}
		.filter-title {
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 500;
			margin: 20px 0;
		}
		ul {
			li {
				margin-bottom: 5px;
				font-weight: 500;
				label {
					cursor: pointer;
				}
			}
		}
		.filter-submit {
			text-align: center;
			margin-top: 25px;
			margin-bottom: 5px;
			button {
				border-radius: 30px;
				height: 43px;
				line-height: 43px;
				display: inline-block;
				padding: 0 30px;
				border: none;
				text-transform: uppercase;
				color: #fff;
				cursor: pointer;
				transition: all .5s;
			}
		}
	}
}