.thim-coming-soon-course {
	position: relative;
	margin-top: 60px;
	min-height: 400px;
	background-color: rgba(0,0,0,.6);

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.5);
		@include transition(all .3s);
	}

	&:hover {
		&:before{
			opacity: 0;
		}

		.wrap-countdown{
			opacity: 0;
		}
	}

	.wrap-countdown{
		position: absolute;
		top: 50%;
		left: 50%;
		@include translate(-50%,-50%);
		@include transition(all .3s);
	}

	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		bottom: 0;
		opacity: 0.75;
		background: #fff;
		-webkit-transform: skew(-45deg) scaleX(0);
		transform: skew(-45deg) scaleX(0);
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	&:hover:after, &.hover:after {
		-webkit-transform: skew(-45deg) scaleX(1);
		transform: skew(-45deg) scaleX(1);
		transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}

	.course-info{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		z-index: 1;
	}
	
	.status, .excerpt{
		margin: 0;
		width: 100%;
		opacity: 0;
		text-align: center;
	}

	.status{
		padding: 0 30px;
		display: inline-block;
		font-weight: 500;
		text-transform: uppercase;
		font-size: 40px;
		color: #000;
	}

	.excerpt{
		padding: 0 50px;
		font-size: 16px;
	}

	&:hover .course-info .status, &:hover .course-info .excerpt, &.hover .course-info .status, &.hover .course-info .excerpt{
		-webkit-transform: translate3d(0%, 0%, 0);
		transform: translate3d(0%, 0%, 0);
		-webkit-transition-delay: 0.2s;
		transition-delay: 0.2s;
	}

	&:hover .course-info .status, &.hover .course-info .status{
		opacity: 1;
	}

	&:hover .course-info .excerpt, &.hover .course-info .excerpt{
		opacity: 1;
	}


	* {
		box-sizing: border-box;
		@include transition(all .6s);
	}

	img {
		@include opacity(1);
		width: 100%;
		@include opacity(0.35);
	}

	.wrap-countdown{
		.counter-block{
			display: inline-block;
			width: 100px;
			height: 100px;
			border: 1px solid #fff;
			border-radius: 50%;
		}

		.counter-block{
			.counter{
				font-size: 50px;
				height: 50px;
				line-height: 50px;
				display: block;
				color: #fff;
				margin: 6px auto;
				width: 69px !important;

				.number{
					background-color: transparent;
				}
			}
		}

		.counter-caption{
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 700;
			line-height: 20px;
			display: block;
			color: #fff;
			text-align: center;
		}
	}

	.learnpress-course-coming-soon .counter-block .counter .number.tens{
		left: 7px;
	}

	.learnpress-course-coming-soon .counter-block .counter .number.units{
		left: unset;
		right: 7px;
	}

	.learnpress-course-coming-soon .counter-block .counter .number.hundreds{
		display: none !important;
	}

	.learnpress-course-coming-soon .counter-block .counter.with-hundreds .number.hundreds{
		display: block !important;
	}

}

.learn-press-coming-soon-course-message{
	color: #31708f;
	margin: 40px 0;
	border: 0;
	border-radius: 0;
	line-height: 20px;
	padding: 10px 15px;
	font-size: 13px;
	background: #d9edf7;
}