@media (max-width: 1400px) {
  .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover {
    padding: 20px;
  }
  .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover .thumb-bg .mask-content .info {
    bottom: 15px;
  }
}


@media (max-width: 1366px) {
  .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover .thumb-bg .mask-content .info h3 {
    font-size: 20px;
    margin-bottom: 0;
  }
  section.portfolio-description h3 {
    font-size: 24px;
  }
  .wapper_portfolio .item_portfolio.four-col .portfolio-image .portfolio-hover .info h3 {
    font-size: 18px !important;
  }
}

@media (max-width: 1280px) {
  section.portfolio-description h3 {
    font-size: 20px;
  }
  .wapper_portfolio .item_portfolio.four-col .portfolio-image .portfolio-hover {
    padding: 10px;
  }
}

@media (max-width: 1024px) {
  .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover {
    padding: 10px;
  }
  .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover .thumb-bg .mask-content .info h3 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .thim-sc-portfolio .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover,
  .portfolio_container  .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover {
    padding: 20px;
  }
  .bd-content-portfolio p, .portfolio-format-gallery .entry-content-portfolio p {
    margin-bottom: 20px;
  }
  session.portfolio-content article > .col-md-3, session.portfolio-content article > .col-md-9, session.portfolio-content article .content > .col-md-3, session.portfolio-content article .content > .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio-format-left-sidebar .post-formats-wrapper, .portfolio-format-right-sidebar .entry-content-portfolio, .portfolio-format-sidebar-slider .entry-content-portfolio {
    padding-left: 0;
  }
  .portfolio-format-left-sidebar .entry-content-portfolio, .portfolio-format-right-sidebar .post-formats-wrapper, .portfolio-format-sidebar-slider .post-formats-wrapper {
    padding-right: 0;
  }
  .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover .thumb-bg .mask-content .info h3 {
    font-size: 22px;
  }
  .related-portfolio .wapper_portfolio .item_portfolio .portfolio-image .portfolio-hover .thumb-bg .mask-content .info h3 {
    font-size: 18px;
  }

}

@media (max-width: 599px) {
  .related-portfolio .wapper_portfolio .item_portfolio,
  .portfolio-gallery .columns {
    padding-bottom: 30px;
  }
}

@media (max-width: 414px) {
  .wapper_portfolio .filters .portfolio-tabs li a {
    margin: 0 10px;
  }
}

@media (max-width: 375px) {
  .wapper_portfolio .filters .portfolio-tabs li {
   margin-bottom: 15px;
  }
}