.responsive {
	@media (max-width: 1440px) {
		.thim-sc-testimonials.layout-3 {
			.slider-container {
				.slider {
					.owl-item {
						.item {
							.content {
								padding-left: 0;
								margin-left: 5px;
							}
						}
					}
				}
			}
		}
	}
	@media (max-width: 1024px) {
		.thim-testimonials {
			@include flexbox();
			justify-content: center;
			flex-wrap: wrap;
			margin: 0;
			padding-bottom: 40px;

			.thim-sc-testimonials.layout-3 {
				margin-top: 0;
			}

			.vc_column-inner {
				margin-left: 0 !important;
			}
		}
	}
	@media (max-width: 768px) {
		.thim-sc-heading.layout-2 {
			margin-top: 50px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.thim-sc-testimonials.layout-3 .slider-container .slider .owl-item .item {
			.content {
				padding-right: 0;
				margin-left: 0;
				font-size: 20px;
			}
			.user-info {
				font-size: 14px;
				margin-bottom: 0;
			}
		}
	}
	@media (max-width: 640px) {
		.thim-sc-icon-box.layout-5 .box-icon {
			width: 100px;
			height: 100px;
			font-size: 30px;
			line-height: 100px;
		}
	}
	@media (max-width: 480px) {
		.thim-sc-testimonials.layout-3 {
			.slider-container {
				padding-left: 0;
				&:before {
					display: none;
				}
				.owl-item {
					.item {
						.content {
							font-size: 18px;
						}
					}
				}
			}
		}
		div.wpb_content_element .wpcf7-form .heading-button input[type=submit] {
			padding: 0 30px;
		}
	}
}