session.portfolio-content {
  article,
  article .content {
    >.col-md-3,
    >.col-md-9 {
      float: left;
    }
  }
}

.portfolio-format-left-sidebar,
.portfolio-format-right-sidebar {
  section.portfolio-description h3 {
    margin-top: -10px;
  }
}

.portfolio-format-standard .entry-content-portfolio .single-img {
  margin-bottom: 50px;
}


.portfolio-format-left-sidebar .entry-content-portfolio,
.portfolio-format-right-sidebar .post-formats-wrapper,
.portfolio-format-sidebar-slider .post-formats-wrapper {
  padding-left: 0;
}

.portfolio-format-left-sidebar .post-formats-wrapper,
.portfolio-format-right-sidebar .entry-content-portfolio,
.portfolio-format-sidebar-slider .entry-content-portfolio {
  padding-right: 0;
}

.related-portfolio {
  clear: both;
  margin-top: 40px;
  padding: 0;
  .widget-title {
    font-weight: normal;
    font-size: 26px;
    margin-bottom: 30px;
  }
}

.wapper_portfolio {
  list-style: none;
}

article .post-formats-wrapper img {
  transition: all .3s ease-in-out 0s;
}

.entry-content-portfolio .portfolio-description, .entry-content-portfolio .share, .entry-content-portfolio .tags {
  margin-bottom: 30px;
}

section.tags {
  ul {
    margin: 0 0 0 10px;
    list-style: none;
  }

  i, ul {
    display: inline-block;
    vertical-align: middle;
  }
  li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    a {
      color: #fff !important;
      padding: 5px 10px;
      display: inline-block;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 13px;
    }
  }
}

section.portfolio-description {
  h3 {
    font-size: 26px;
    text-transform: uppercase;
  }
  p {
    line-height: 1.6em;
    margin-top: 15px;
  }
}

.related-portfolio {
  .widget-title {
    font-size: 30px;
    text-transform: uppercase;
  }
}

article .post-formats-wrapper {
  margin-bottom: 30px;
}

.bd-content-portfolio,
.portfolio-format-gallery .entry-content-portfolio {
  padding: 0 30px;
  p {
    line-height: 1.6em;
  }
}

.portfolio-gallery {
  margin-bottom: 20px;
  .columns {
    float: left;
  }
}