.widget_lp-widget-featured-courses,
.widget_lp-widget-recent-courses,
.widget_lp-widget-popular-courses {
	.widget-body {
		.course-entry {
			.course-inner {
				.course-cover {
					.price {
						background: $thim_body_primary_color;
					}
				}
				.course-detail {
					.course-title {
						font-family: $thim_font_body_font_family;
						&:hover {
							color: $thim_body_primary_color;
						}
					}
				}
			}
		}
	}
}

.thim-recent-courses-widget{
	.recent-courses-wrapper{
		.content{
			.title{
				a{
					font-family: $thim_font_title_font_family;
					color: $thim_font_title_color;

					&:hover{
						color: $thim_body_primary_color;
					}
				}
			}

			.price{
				.course-price{
					color: $thim_body_primary_color;
				}
			}
		}
	}
}

.thim-course-filter-wrapper .thim-course-filter-container input[type=checkbox]:checked:before, .thim-course-filter-wrapper .thim-course-filter-container input[type=radio]:checked:before {
	color: $thim_body_primary_color;
}
.thim-course-filter-wrapper .thim-course-filter-container input[type=radio]:checked:before {
	background-color: $thim_body_primary_color;
}

.thim-course-filter-wrapper .thim-course-filter-container .filter-submit button {
	background-color: $thim_body_primary_color;
	&:hover {
		background-color: darken($thim_body_primary_color,20%);
	}
}