
#masthead.template-layout-2.header-magic-line .header-v2.default .width-navigation #primary-menu .menu-item .icon-toggle {
	line-height: 20px;
}

.home6-section {
	.courses-trusted {
		.wpb_single_image img {
			position: absolute;
			top: 135px;
			right: 97px;
		}
	}

	.courses-trusted .thim-sc-text-box.left .btn {
		height: 44px;
		line-height: 44px !important;
		border: none;

		.text {
			font-size: 16px;
		}
	}

	.thim-sc-button.show-separator .btn {
		font-size: 14px;
		font-weight: 300;
	}

	.thim-sc-text-box.left .btn .text {
		font-size: 16px !important;
	}

	.thim-sc-counter-box.style-2 .counter_box {
		margin-right: 98px;

		&.has-line:not(:last-child) .separator:after {
			@include opacity(0.35);
		}

		.number {
			font-size: 50px;
		}
	}
}

#thim-header-topbar .home-6 {
	ul.list-inline li {
		line-height: 34px;
	}

	.socials {
		height: 34px;
	}
}

#thim-header-topbar .home-6 a:hover {
	color: #fff;
}

header#masthead.template-layout-2 .main-header .header-right .no-padding.widget {
	padding: 0;
}

.header-right > div,
.header-right > div > div {
	display: inline-block;
	vertical-align: middle;
}

header#masthead.template-layout-2.header-magic-line {
	.header-wrapper:before {
		display: none;
	}

	&.affix-top .main-header {
		padding-bottom: 28px;
	}
}

#wrapper-container.line-topbar {
	#thim-header-topbar {
		border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	}
}

.home6-section .thim-header-slider-3 .thim-sc-text-box {
	margin-right: -30px;
}

#magic-line {
	position: absolute;
	height: 1px;
	z-index: 999;
	bottom: 17px;
	background-color: #fff;
}

.thim-sc-button.home-6-top {
	text-align: left;
	display: inline-block;
	margin-right: 18px;

	.btn {
		outline: none !important;

		&.btn-md {
			height: 49px;
			line-height: 48px;
		}

		&.btn-primary {
			border-radius: 30px;
			border: 1px solid #fff;
			color: #fff;
			font-size: 16px;
			font-weight: 300;
			padding: 0 37px;

			&:hover {
				border: 1px solid #fff;
				background: #fff;
			}

			&:after {
				content: '';
				font-family: ionicons;
				margin-left: 7px;
			}
		}
	}
}

.btn {
	box-shadow: none !important;
	outline: 0 !important;
}

.thim-sc-text-box.style-4 {
	&.home-6-top {
		margin-right: -30px;

		.title-1 {
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: 1px;
			text-align: left;
			color: #ffffff;
			text-transform: none !important;
		}

		.title-2 {
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: 0.4px;
			text-align: left;
			color: #dedede;
		}

		.btn.btn-default {
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: 0.3px;
			text-align: left;
			background: #fff;
			outline: none !important;
			border-color: #fff !important;
			height: 49px;
			padding: 0 37px;
			line-height: 48px;

			&:hover {
				color: #fff;
				background: transparent;
			}

			&:after {
				margin-left: 5px;
			}
		}

		&.size-default {
			.title-1 {
				font-size: 50px;
			}

			.title-2 {
				font-size: 20px;
			}

			.btn.btn-default {
				font-size: 16px;
			}
		}
	}
}

.iconbox-home6 {
	.thim-sc-icon-box.layout-3 .icon-box-wrapper {
		margin-bottom: 38px;

		.box-icon {
			font-size: 64px;
			line-height: 64px;
		}

		.box-content {
			.title {
				text-transform: none;
				margin-bottom: 8px;
			}
		}
	}
}

.thim-sc-heading.layout-2.home6-heading.white .secondary-heading {
	color: #b0b0b0;
}

.thim-sc-video-box.layout-2.imac {
	max-width: 1040px;

	.video {
		background-image: url(assets/images/sc-step-mockup-mac.png);
		height: 600px;
		background-repeat: no-repeat;
		background-position: center;
		display: inline-block;
		position: relative;
		width: 100%;

		.video-box {
			position: absolute;
			left: 520px;
			background-size: cover;
			width: 535px;
			height: 318px;
			top: 35%;
			@include translate(-50%, -50%);

			.play-button {
				a {
					height: 58px;
					width: 58px;
					border: 2px solid #fff;
					color: #fff;
					@include transition(cubic-bezier(0.175, 0.885, 0.52, 1.575) 200ms);

					.icon-play {
						&:before {
							content: '\f04b';
							font-family: FontAwesome;
						}

						font-size: 20px;
						margin-left: 3px;
						position: absolute;
						top: 50%;
						left: 50%;
						@include translate(-50%, -50%);
					}

					&:hover {
						@include transform(scale(1.2));
					}
				}
			}
		}
	}
}

.thim-sc-heading.text-center.layout-2.home-6 {
	margin-bottom: 24px;

	.primary-heading {
		font-size: 42px;
		font-weight: 300;
		letter-spacing: 0.8px;
		margin-bottom: 15px;
	}

	.secondary-heading {
		font-weight: 300;
		line-height: 1.5;
		color: #e1e1e1;
	}
}

.thim-sc-heading.layout-2.home6-heading {
	margin-bottom: 55px;

	.heading-content {
		max-width: 1024px;

		.primary-heading {
			margin-top: 0;
			font-weight: 300;
			margin-bottom: 14px;
		}
	}

	&.testimonial {
		margin-bottom: 37px;
	}
}

.home6-iconbox {
	padding: 0 20px;

	.thim-sc-icon-box.layout-3 {
		&.has-border .icon-box-wrapper {
			&:after {
				content: "";
				position: absolute;
				right: 0;
				top: 54%;
				margin-top: -22px;
				color: #fff;
				width: 37px;
				height: 50px;
				border-left: 1px solid rgba(116, 117, 21, 0.15);
				transform: rotate(30deg);
			}
		}

		.icon-box-wrapper {
			margin-bottom: 0;

			.box-icon {
				font-size: 52px;
				color: #8c8c8c;
				line-height: 52px;
			}

			.box-content {
				position: relative;
				padding: 0 21px;

				.title {
					margin-bottom: 0;
					font-size: 22px;
					font-weight: normal;
					letter-spacing: 0.4px;
					color: #1d1d1d;
					text-transform: none;
				}

				.description {
					font-weight: 300;
					color: #1d1d1d;
				}
			}

		}
	}
}

.thim-home6-form {
	position: relative;
	max-width: 478px;

	> br {
		display: none !important;
	}

	img {
		position: absolute;
		bottom: 0;
		right: -130px;
	}

	> div.wpcf7 {
		position: relative;
		z-index: 9;
		max-width: 478px;
		min-height: 570px;
		margin: 0;
	}

	.wpcf7-form {
		margin: 85px 0;
		background: #fff;
		position: relative;
		max-width: 478px;
		min-height: 570px;
		padding: 40px 48px 35px;

		h4 {
			line-height: normal;
			font-size: 24px;
			font-weight: 300;
			letter-spacing: 0.5px;
			text-align: center;
			margin-bottom: 14px;
		}

		div.wpcf7-validation-errors {
			border: 2px solid #f7e700;
		}

		.wpcf7-response-output {
			margin-top: 4px;
			font-size: 15px;
		}

		.wpcf7-form-control-wrap {
			margin-bottom: 17px;
		}

		input {
			border-radius: 3px;

			&:-moz-placeholder {
				font-size: 15px;
				font-weight: 300;
				color: #888888;
			}

			// Firefox 4-18
			&::-moz-placeholder {
				font-size: 15px;
				font-weight: 300;
				color: #888888;
			}

			// Firefox 19+
			&:-ms-input-placeholder {
				font-size: 15px;
				font-weight: 300;
				color: #888888;
			}

			// Internet Explorer 10+
			&::-webkit-input-placeholder {
				font-size: 15px;
				font-weight: 300;
				color: #888888;
			}
		}

		p {
			position: relative;
			margin-bottom: 0;
			@include clearfix;

			&.quote {
				font-size: 14px;
				font-weight: 300;
				text-align: center;
				margin-top: -15px;
			}

			input[type="submit"] {
				margin-top: 10px;
				height: 50px;
				color: #fff;
				text-transform: uppercase;
				font-size: 16px;
				margin-bottom: 5px;
				font-weight: normal;
				letter-spacing: 0.3px;
			}

			.ajax-loader {
				margin: -84px 0 0 4px;
				height: 40px;
			}

			.wpcf7-not-valid-tip {
				display: none !important;
			}

		}

		.thim-sc-count-down {
			margin-bottom: 30px;

			.title {
				display: none;
			}

			.counter .count-item {
				margin: 0 8px;

				&:first-child {
					margin-left: 0;
				}

				&:last-child {
					margin-right: 0;
				}

				&:before {
					top: auto;
					bottom: 21px;
					left: -11px;
					font-size: 22px;
					font-weight: bold;
					line-height: 1.27;
					letter-spacing: 0.4px;
					text-align: center;
					color: rgba(32, 33, 33, 0.5);
				}

				.label {
					display: block;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 300;
					line-height: 2;
					text-align: center;
				}

				.number {
					height: 70px;
					background: #1d1d1d;
					min-width: 80px;
					line-height: 70px;
					border-radius: 4px;
					display: inline-block;
					font-size: 38px;
					margin-bottom: 0;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					letter-spacing: 0.8px;
					text-align: center;
					color: #ffffff;
				}
			}
		}
	}
}

.thim-sc-icon-box.layout-3.form-style .icon-box-wrapper {
	.box-icon {
		font-size: 50px;
		text-shadow: 0 12px 12px rgba(24, 23, 24, 0.25);
	}

	.box-content {
		.title {
			font-size: 16px;
		}

		.description {
			color: #b0b0b0;
		}

	}

}

.vc-row-bg-image {
	background-position: center center;
	background-size: cover;
}

.thim-sc-testimonials.layout-6 {
	.slider-container {
		max-width: 1030px;
		margin: 0 auto;

		#slider {
			margin: 0 auto 87px;

			.item {
				font-size: 22px;
				font-weight: 300;
				font-style: italic;
				font-stretch: normal;
				line-height: 1.45;
				letter-spacing: 0.4px;
				text-align: center;
				color: #fff;
			}
		}

		.owl-next,
		.owl-prev {
			font-size: 50px;
			width: 25px;
			position: absolute;
			top: 50%;
			color: #dcdcdc;
			@include translate(-50%, -50%);
		}

		.owl-prev {
			left: -66px;
		}

		.owl-next {
			right: -66px;
		}

		#thumbnails {
			position: relative;
			padding: 34px 0;
			margin: 0 auto;

			.item {
				display: flex;
				text-align: center;
				align-items: center;
				justify-content: center;

				&:hover {
					cursor: pointer;
				}

				&:before {
					display: table;
					clear: both;
					content: '';
				}

				img {
					border-radius: 50%;
					width: 57px !important;
				}

				.user-info {
					text-align: left;
					padding-left: 20px;

					.name {
						font-size: 18px;
						font-weight: 400;
						color: #2c3339;
					}
				}
			}
		}
	}
}

.home6-section {
	.thim-header-slider-3 .thim-sc-text-box {
		padding-top: 0;
	}

	.thim-sc-counter-box.style-2 .counter-box .counter_box {
		margin-right: 105px;
	}
}

.footer-col .home-6-info .textwidget {
	p {
		margin-bottom: 20px !important;
	}

	img {
		margin-bottom: 7px !important;
	}
}

.thim-sc-course-search.popup .form-search-wrapper form button {
	cursor: pointer;
}

.pagetitle-hide header#masthead.template-layout-2.header-magic-line.affix .header-wrapper .main-header {
	padding-bottom: 0;
}

#thim-header-topbar .home-6 .thim-sc-social-links .socials {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		left: -5px;
		top: 50%;
		width: 1px;
		height: 17px;
		background: rgba(255, 255, 255, .15);
		@include translate(-50%, -50%);
	}

}

header#masthead.palette-custom.template-layout-2.header-magic-line .width-navigation {
	font-size: 16px;
}

#thumbnails .active.center .item {
	position: relative;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 54%;
		margin-top: -18px;
		color: #fff;
		width: 18px;
		height: 43px;
		border-left: 1px solid rgba(116, 116, 117, .15);
		transform: rotate(30deg);
	}

	&:after {
		content: "";
		position: absolute;
		right: -15px;
		top: 54%;
		margin-top: -18px;
		color: #fff;
		width: 18px;
		height: 43px;
		border-left: 1px solid rgba(116, 116, 117, .15);
		transform: rotate(30deg);
	}

}

.home5-contact .wpcf7-form {
	width: 100%;
	max-width: 553px;

	&.processing > p.submit:after {
		opacity: .2;
	}

	.wpcf7-form-control-wrap {
		margin-bottom: 0;
		border-bottom: 1px solid #8e91e5;
	}

	.wpcf7-not-valid-tip {
		display: none;
	}

	.ajax-loader {
		position: absolute;
		width: 16px !important;
		top: 50%;
		left: 50%;
		background-size: cover;
		background-image: url(assets/images/icons/ajax-loader.gif) !important;
		@include translate(-50%, -50%);
	}

	.wpcf7-response-output {
		text-align: left !important;
		margin-top: 0;
		margin-left: 0;
		padding: 0;
		color: #fff;
		font-size: 14px;
		font-style: italic;
		border: none;
		opacity: .8;
	}

	> p {
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		&.email {
			margin-bottom: 40px;
		}

		i {
			margin-right: -14px;
			color: rgba(255, 255, 255, 0.5);
		}

		input {
			background: none;
			letter-spacing: 0.3px;
			border: none;
			font-size: 15px;
			font-weight: 300;
			padding: 0 32px;
			color: #fff;
			@include placeholder(rgba(255, 255, 255, .8));
		}


		&.submit {
			position: relative;
			display: inline-block;

			input {
				border: none;
				color: #fff;
				border-radius: 44px;
				padding: 0 54px 0 34px;
				font-size: 16px;
				text-transform: uppercase;
				line-height: 45px;
				height: 44px;
				font-weight: 400;
				background-size: 220% 100%;
				@include transition(all .4s ease-in-out);

				&:hover {
					background-position: right center;
				}
			}

			&:after {
				position: absolute;
				font-family: "Ionicons";
				content: "\f3d3";
				color: #fff;
				top: 12px;
				right: 32px;
				font-size: 16px;
			}
		}
	}
}

.home5 .newsletter-form input {
	font-family: Lato;
}

.home5-section {
	.thim-sc-heading.text-center.default {
		margin-bottom: 36px;

		.secondary-heading {
			line-height: 1.63;
		}
	}

	.thim-sc-heading.text-left.layout-2.home5 {
		.primary-heading {
			font-size: 38px !important;
			font-weight: 300 !important;
			letter-spacing: 0.8px !important;
			color: #ffffff;
			margin-top: 10px !important;
			margin-bottom: 19px !important;
		}

		.secondary-heading {
			line-height: 1.63;
			color: #c8c8c8 !important;
		}
	}

	.thim-sc-features-list.style-1 .meta-content {
		max-width: 512px;
	}

	.courses-trusted.thim-background-overlay .thim-sc-text-box.left .btn {
		line-height: 44px !important;
		background-size: 220% 100%;
		@include transition(all .4s ease-in-out);

		&:hover {
			background-position: right center;
		}

		&:after {
			content: "\f3d3";
			font-family: "Ionicons";
			color: #fff;
			vertical-align: middle;
			margin-left: 6px;
		}
	}

	.thim-sc-text-box.style-4.thim-slider-5.size-default {
		.title-1 {
			font-size: 62px;
			font-weight: 900;
			line-height: normal;
			letter-spacing: 1.2px;
			color: #ffffff;
			margin-bottom: 13px;
		}

		.title-2 {
			font-size: 20px;
			font-weight: 300;
			line-height: 1.5;
			letter-spacing: 0.4px;
			color: #e0e0e0;
			margin-bottom: 42px;
		}

		.btn {
			border: none;
			color: #fff !important;
			background-size: 220% 100%;
			@include transition(all .4s ease-in-out);

			&:hover {
				background-position: right center;
			}
		}
	}

	.thim-sc-testimonials.layout-1 {
		.slider-container .thumbnail-slider .owl-stage .owl-item {
			@include transition(all 0.4s ease-in-out 0s);

			&.center {
				-webkit-transform: scale(.84, .84) !important;
				-moz-transform: scale(.84, .84) !important;
				-ms-transform: scale(.84, .84) !important;
				-o-transform: scale(.84, .84) !important;

				&:hover {
					-webkit-transform: scale(1, 1) !important;
					-moz-transform: scale(1, 1) !important;
					-ms-transform: scale(1, 1) !important;
					-o-transform: scale(1, 1) !important;
				}
			}
		}

		.slider-controls {
			display: none;
		}
	}

	.courses-trusted {
		.wpb_single_image img {
			position: absolute;
			top: 135px;
			right: 97px;
		}
	}

	.courses-trusted .thim-sc-text-box.left .btn {
		height: 44px;
		line-height: 44px !important;
		border: none;

		.text {
			vertical-align: middle;
			font-size: 16px !important;
		}
	}
}

@-moz-document url-prefix() {
	#thim-header-topbar .thim-sc-social-links .socials li {
		display: inline-table !important;
	}
}

.thim-sc-text-box.home5-heading.size-default {
	.title-1 {
		font-size: 18px !important;
		font-weight: 300 !important;
		letter-spacing: 0.4px !important;
		padding-bottom: 4px !important;
	}

	.title-2 {
		text-transform: uppercase !important;
		font-weight: 500 !important;
	}

	&.center {
		padding-bottom: 18px;
	}
}

.thim-sc-courses-carousel.style-1.has-bg {

	&:before {
		background: #f6f6f7;
		width: 500%;
		left: -100%;
		right: -100%;
		height: 50%;
		margin-top: -28px;
		content: '';
		position: absolute;
	}
}

.header-right .no-padding.widget > p {
	margin-bottom: 0 !important;
}

.thim-sc-counter-box.style-2.layout-center {
	.counter-box {
		align-items: center;
		justify-content: center;

		.counter_box {
			&:after {
				opacity: .2;
				right: -93px;
			}
		}
	}
}

.thim-sc-counter-box.style-2.text-center .counter_box.has-line:not(:last-child) .separator:after {
	left: calc(100% + 20px);
}

.hide-number.elementor-widget-wp-widget-woocommerce_widget_cart,
.hide-number.widget_shopping_cart {
	.minicart_hover i.ion {
		padding-left: 0;

		&:before {
			content: "\f3f8";
		}
	}

	#header-mini-cart {
		margin: 3px 0 0 !important;
	}

	.wrapper-items-number {
		display: none;
	}
}

header#masthead.site-header.palette-transparent.affix .header-v2.style2 .header-right .widget_thim-login .user-info a {
	font-size: 15px;
}

.header-right .widget.widget_thim-login.circle-style form {
	line-height: 1.25;
}

body {
	#learn-press-become-teacher-form {
		input[type="text"],
		input[type="email"] {
			cursor: not-allowed;
			border: solid 1px #e2e2e2;
		}
	}

	&.logged-in,
	&.admin-bar {
		input[type="text"],
		input[type="email"] {
			cursor: default;
		}
	}

	.register-form .register-fields {
		list-style: none;
	}

	&.lp-learning .course-wishlist {
		display: none !important;
	}

	.learn-press-tab .course-reviews-list li .review-title {
		margin-bottom: 0;
	}

	&.single {
		.learn-press-tab-panel-reviews, .course-tab-panel-reviews {

			> #course-reviews {
				.course-reviews-list li {
					.review-author {
						padding-top: 6px;
						margin-right: 31px;

						img {
							border-radius: 100%;
							height: 80px;
							width: 80px;
						}
					}

					.review-content {
						overflow: inherit;

						.review-text {
							width: auto;
							float: left;
							clear: both;
						}

						.review-author-info {
							float: none;

							.review-stars-rated {
								width: 75px;
								margin-top: 5px;

								.review-stars.empty {
									width: 90px;
								}

								.review-stars.empty,
								.review-stars.filled {
									height: 20px;
									font-size: 14px !important;
								}
							}

							> a {
								overflow: hidden;
								display: inline-block;

								h4 {
									line-height: 1.44;
									letter-spacing: .4px;
									margin-top: 0;
									margin-bottom: 0;
									margin-left: 0;
									font-weight: 400;
									transition: .3s ease-in-out;
								}
							}
						}
					}
				}
			}

			.reviews {
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flexbox;
				display: flex;
				background-color: #fff;
				padding: 0;
				margin-bottom: 50px;

				.average-rating {
					width: 230px;
					display: block;
					height: 198px;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					margin-right: 50px;
					text-align: center;
					float: left;

					.review-stars-rated {
						width: 75px;
						position: relative;
						display: inline-block;

						.review-number {
							font-size: 16px;
							font-weight: 400;
							color: #2b3339;
							text-transform: capitalize;
						}

						.review-stars.empty,
						.review-stars.filled {
							width: 75px;
							font-size: 16px;
							height: 20px;
						}
					}

					.number-rate {
						padding-bottom: 5px;
						font-size: 75px;
						font-weight: 700;
						padding-top: 22px;
						margin-bottom: -6px;
						display: block;
						line-height: 1.2;
					}
				}

				.detailed_rating {
					flex-grow: 1;
					margin: -4px 0 0;
					display: block;

					.course-rate {
						margin-top: 0;
						margin-bottom: 20px;

						.number-star {
							font-size: 18px;
							color: #2b3339;
							display: block;
							float: left;
							min-width: 60px;
							font-weight: 400;
						}

						.review-bar {
							background-color: #ececec;
							-webkit-border-radius: 10px;
							-moz-border-radius: 10px;
							border-radius: 10px;
							overflow: hidden;
							margin: 0 18px;
							width: calc(100% - 145px);
						}

						span:last-child {
							font-weight: 300;
						}

						.percent {
							color: #888;
							font-size: 18px;
							font-weight: 400;
						}
					}
				}
			}

		}

		.course-tab-panel-reviews {
			padding: 50px;
			border: 1px solid #e6e6e6;
			@include rounded(5px);

			#course-reviews {
				ul.course-reviews-list {
					li {
						background-color: unset;
						border-width: 1px 0 0 0;
						border-style: solid;
						border-color: #e6e6e6;
					}
				}
			}
		}
	}
}

.pmpro-checkout form.pmpro_form input[type="image"] {
	width: auto;
	float: left;
	padding-top: 5px;
}

#top-sidebar-courses .container > p {
	margin-bottom: 0;
}

.pagetitle-hide.single header#masthead.header-overlay.affix-top .header-wrapper.header-v2.style2 .width-navigation .main-menu > li.menu-item {
	padding-top: 30px;
	padding-bottom: 30px;
}

.pagetitle-hide.single header#masthead.header-overlay.affix-top .header-wrapper.header-v2.style2 .main-header {
	padding-top: 0;
	padding-bottom: 0;
}

.thim-courses-collection .slidee .collection-item .collection-wrapper .name {
	padding: 0 10px;
	text-align: center;
	line-height: 1;
	margin-bottom: 14px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: .4px;
	color: #fff !important;
	-webkit-transition: all .5s;
	-khtml-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}

.thim-sc-courses-carousel.top-courses .owl-dots {
	padding: 15px 0 37px;
}

body .thim-sc-pricing .pricing-wrapper .pricing-item {
	.features {
		> p {
			border-bottom: 1px solid #e9e9e9;
			padding: 5px 0;

			&:first-child {
				border-top: 1px solid #e9e9e9;
			}
		}
	}

	.select {
		margin-top: 40px;
	}
}

.pagetitle-hide.single header.header-overlay .header-v2.style2 .thim-search-wrapper form:after {
	color: #fff;
}

.home6-slider {
	max-height: calc(100vh - 36px);
}

body.admin-bar {
	.home6-slider {
		max-height: calc(100vh - 68px);
	}

	.home5-slider {
		max-height: calc(100vh - 32px);
	}
}

.brands-home5 > .overlay {
	z-index: 1;
}

.hiw-bg-overlay:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to right, #1fb8fc, #000000 69%);
	@include opacity(.8);
}

.ne-bg-overlay:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 55%, rgba(27, 186, 252, 0.47) 100%);
}

header#masthead.palette-transparent .main-header .header-right .widget_thim-login .shortcode .wp-social-login-provider:hover {
	color: #fff !important;
}

#thim-popup-login .thim-login-container .close-popup {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 0;
	top: 0;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	color: #333;
	cursor: pointer;
	opacity: .6;
}


.thim-instructors .avatar-item .avatar-instructors img {
	height: 100%;
	max-width: inherit;
}


.after-main .widget_thim_layout_builder .vc_single_image-wrapper img {
	position: absolute;
}




