.clear-after {
	clear: both;
	content: "";
	display: block;
}

.thim-button {
	font-size: 16px;
	text-transform: uppercase;
	display: inline-block;
}

.thim-button-icon {
	width: 10px;
	max-width: 10px;
	display: inline-block;
	margin-right: 10px;
	@include rotation(90deg);
	@include transition(all 1s);
}

.thim-effect-loading {
	//nothing
	text-align: center;
}

.loading .thim-icon-loading {
	display: block !important;
	position: absolute;
	z-index: 9;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
}

.loadmore .thim-icon-loading {
	display: block !important;
	position: relative;
	z-index: 9;
	top: auto;
	left: 0;
	right: 0;
	transform: translateY(0);
}

.thim-icon-loading {
	display: none;
}

.effect-zoom {
	transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
}

.no-effect-zoom {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.effect-image {
	position: relative;
	display: block;
	&:before {
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		display: block;
		right: 0;
		bottom: 0;
		@include opacity(0);
		z-index: 1;
		background: rgba(255, 255, 255, 0.5);
		@include transition(opacity .25s ease-in-out);
	}
}

.effect-image-hover {
	&:before {
		@include opacity(1);
	}
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		@include translate(0, 0);
	}
	40% {
		@include translate(0, -30px);
	}
	60% {
		@include translate(0, -15px);
	}
}

/* Icon Pulse Grow */
@-webkit-keyframes hvr-icon-pulse-grow {
	to {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
}

@keyframes hvr-icon-pulse-grow {
	to {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
}

/* Icon Wobble Horizontal */
@-webkit-keyframes hvr-icon-wobble-horizontal {
	16.65% {
		-webkit-transform: translateX(6px);
		transform: translateX(6px);
	}
	33.3% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	49.95% {
		-webkit-transform: translateX(4px);
		transform: translateX(4px);
	}
	66.6% {
		-webkit-transform: translateX(-2px);
		transform: translateX(-2px);
	}
	83.25% {
		-webkit-transform: translateX(1px);
		transform: translateX(1px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@keyframes hvr-icon-wobble-horizontal {
	16.65% {
		-webkit-transform: translateX(6px);
		transform: translateX(6px);
	}
	33.3% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	49.95% {
		-webkit-transform: translateX(4px);
		transform: translateX(4px);
	}
	66.6% {
		-webkit-transform: translateX(-2px);
		transform: translateX(-2px);
	}
	83.25% {
		-webkit-transform: translateX(1px);
		transform: translateX(1px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}